{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "kill-port": "^1.6.0",
    "morgan": "^1.9.1",
    "morgan-debug": "^2.0.0",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "uuid": "^3.3.3"
  }
}
